zero#zero#seven
one
one#hundred
one#hundred#one
ten#a
one#thousand#and#two#hundred
one#hundred#twenty#five#k
one#hundred#twenty#eight
thirteenth
thirteenths
one#hundred#fifty
one#thousand#and#two#hundred
one#k
two
two#.
two#thousand
twenty#twenty
twenty#one
two#hundred#sixty
two#hundred#eighty#six
two#hundred#eighty#seven
two#ci
three#hundred#two
three#hundred#sixty#five
three#hundred#eighty
three#hundred#eighty#six
three#d
fourty#-
four#o#one#-
four#o#one#k
four#o#one#ks
four#o#one#k's
fourty#eight
four#hundred#eighty#six
fourty-niner
fourty-niners
four#h
four#o-
four-runner
five
five#hundred
sixty
six#hundred#thirty#five
six#hundred#thirty#five's
sixty#nine
sixs
seven#thousand#ninety#four
seven#hundred#fourty#seven
seven-eleven
seven-up
eight#thousand#eighty#eight
ninety#thousand#two#hundred#ten
nine#thousand#fifty
nine#hundred#eleven
nine#hundred#ninety
a#one
ak#fourty#seven
ak-#fourty#seven
ak#fourty#sevens
ak-#fourty#sevens
b#two
b#six
catch-#twenty#two
dc#three#s
e#five
espn#two
f#sixteen
f#-sixteen
f#sixteens
gt#one
h#two#s
i-#twenty#five
i-#thirty
i-#seventy
m#sixteen
m#sixteens
mp#three
pac-#ten
rx#seven
s#ten
s-#ten
s-#tens
s#two#b
them#is
u#two
v-#six
v#eight
v#-eight
v#eights
v#-eights
vh#one
w-#two
w-#four
xt#six
y#two#k
z#two#hundred#fourty#eight
and
